# NLayerProject

./: AutofacBusinessModule.cs  BusinessRules.cs  FileLogger.cs  MethodInterception.cs  NLayerProject.sln  ValidationTool.cs
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/CCS/: DatabaseLogger.cs  FileLogger.cs  ILogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependecyResolves/: AutofacBusinessModule.cs  NinjectBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  EmptyClass.cs
Core/Aspect/Autofac/Performance/: PerformanceAspect.cs
Core/Aspect/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Caching/: ICacheManager.cs
Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcern/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolves/: CoreModule.cs
Core/Entities/: Dto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICustumerDal.cs  IOrderDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCustumerDal.cs  EfOrderDal.cs  EfProductDal.cs  EfUserDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Custumer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Test/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
WebAPI/Properties/: launchSettings.json
WebAPIs/: WebAPIs.csproj
WebAPIs/Properties/: launchSettings.json
