<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Entities\" />
    <None Remove="DataAccess\EntityFramework\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Security\JWT\" />
    <None Remove="Utilities\Security\Encryption\" />
    <None Remove="Utilities\Security\Hashing\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="CrossCuttingConcern\" />
    <None Remove="CrossCuttingConcern\Validation\" />
    <None Remove="Utilities\Interceptors\" />
    <None Remove="Aspect\" />
    <None Remove="Aspect\Autofac\" />
    <None Remove="Aspect\Autofac\Validation\" />
    <None Remove="Utilities\Business\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="DataAccess\EntityFramework\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Security\JWT\" />
    <Folder Include="Utilities\Security\Encryption\" />
    <Folder Include="Utilities\Security\Hashing\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="CrossCuttingConcern\" />
    <Folder Include="CrossCuttingConcern\Validation\" />
    <Folder Include="Utilities\Interceptors\" />
    <Folder Include="Aspect\" />
    <Folder Include="Aspect\Autofac\" />
    <Folder Include="Aspect\Autofac\Validation\" />
    <Folder Include="Utilities\Business\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>
</Project>
